<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="template.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Pokédex</title>
</head>

<body onload="loadPokemon(), loadTypeButtons()">
    <div id="coverForPokemonCard">
        <div class="header">
            <div class="title" onclick="renderPokemons('startPage'), goBackToNormalView()">POKÉDEX</div>
            <div class="searchbar">
                <img onclick="showRespSearchbar()" src="./img/loupe.png" alt="">
                <div id="inputSearchbar" onclick="activeSearchBar('inputSearchbar')" class="input-searchbar">
                    <input id="inputText" onkeyup="searchbarFilterPokemon('inputText')" onclick="closeToggleTypes()" type="text"
                        placeholder="ID or Name">
                </div>
            </div>
            <div id="filterBar" onclick="toogleTypes()" class="filter-bar">
                <img src="./img/filter.png" alt="">
            </div>
        </div>
        <div id="allButtons" class="allButtons d-none">
        </div>
        <div class="searchbar searchbar-resp">
            <div id="inputSearchbar-resp" onclick="activeSearchBar('inputSearchbar-resp')" class="input-searchbar d-none">
                <input id="inputText-resp" onkeyup="searchbarFilterPokemon('inputText-resp')" onclick="closeToggleTypes()" type="text"
                    placeholder="ID or Name">
            </div>
        </div>
        <div id="containerAllPokemons" class="main-content-pokemons">
        </div>
        <div id="searchedPokemons" class="main-content-pokemons">
        </div>
        <div id="loadMoreButton" class="loadMore-container">
            <button class="loadMore" onclick="loadMorePokemons()">MORE</button>
        </div>
    </div>
    <div id="overlay-pokemon-container" class="overlay-pokemon-container d-none">
    </div>
    <div id="spinnerOverlay" class="overlay-spinner">
        <div class="lds-dual-ring"></div>
        <p>Loading Pokémon</p>
    </div>
</body>

</html>